<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Duplicates</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Outfit', sans-serif;
            font-size: 15px;
            width: 100%;
            height: 100%;
            display: flex;
        }
        .main-container{
            width: 100vw;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            
        }

        .single-card{
            width: 25%;
            height: 50%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }

        .single-card .hero-image:hover{
            transform: scale(1.1);
        }

        .single-card .hero-image{
            width: 20vw;
            height: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: transform 0.3s;
            overflow: hidden;
            border: 2px solid #000;
        }
        .single-card .hero-image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <body>
        <div class="main-container">
            <div class="single-card">
                <div class="hero-image">
                    <img src="https://i.postimg.cc/NfR2yhNs/image-equilibrium.jpg" alt="Spinning glass cube" /> 
                </div>
                <h3><span>Equilibrium Item</span></h3>
                <p>Our Equilibrium collection promotes balance and calm.</p>
                <div class="card-bottom">
                    <img src="https://i.postimg.cc/T1F1K0bW/Ethereum.png" alt="Ethereum" class="small-image" />
                    <div class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                        <button>Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="result-cart">
            <p class="list"></p>
        </div>
    </body>


</body>

</html>